
#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSASL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent